/* CSS declarations go here */

/* Styling UI sections to take up fullscreen */
html, body {
    height: 100%;
    background-image: url('/images/foil.png');
    font-size: 100%;
}

h1 {
    font: 400 2.4em 'Nixie One', Georgia, serif;
}
 
p, h4 {
    font: 400 0.9em 'Ledger', Garamond, Georgia, serif;
}

.rfill {
    right: 0;
    .filler;
}

.lfill {
    left: 0;
    .filler;
}

.filler {
    background-color: inherit;
    bottom: 0;
    position: absolute;
    top: 0;
    width: inherit;
}

/* Styling Main */

.main {
    z-index: 0;
}

/* Styling Sidebar */

.sidebar {
    background-color: white;
    border-right: 1px solid #929292;    
    box-shadow: 0px 4px 20px #231F20;
    -webkit-box-shadow: 0px 4px 20px #231F20;
    -mox-box-shadow: 0px 4px 20px #231F20;
    min-width: 304px;
}

.wrap {
	min-height: 99%;
}

/* Styling Header */

.side-header {
	padding-left: 20px;
    display: block;
}

/* Styling Footer */

.side-footer {
	background-color: #fff;
	margin-top: -180px; /* negative value of footer height */
	height: 140px;
}

/* Styling General Elements */

hr {
	height: 1px;
}