
/* Styling Sidebar Content */
/* Maybe put in separate css file */

.side-auth {
	width: 70%;
	text-align: center;
	margin-top: 25%;
	margin-left: 10%;

    @media only screen and (max-height : 790px) { 
        margin-top: 1%;
    } 

    /* Styling Welcome header */
    legend {
        @media only screen and (max-height : 790px) { 
            margin-bottom: 5%;
        }        
    }
}

/* Styling 'Or' separators */

.or {
    font: 16px sans-serif;
    margin-top: 30px;
    position: relative;
    text-align: center;
    z-index: 1;

    @media only screen and (max-height : 790px) { 
        margin-top: 5%;
    } 
}

.or:before {
    border-top: 2px solid #dfdfdf;
    content:"";
    margin: 0 auto;
    position: absolute;
    top: 10px; left: 0; right: 0; bottom: 0;
    width: 30%;
    z-index: -1;
}

.or span { 
	background: #fff; 
	padding: 0 10px; 
}

/* Styling Login Form */

.login-form {

    @media only screen and (max-height : 790px) { 
        margin-bottom: -20%;
    } 

	.form-actions {
		background-color: #fff !important;
		border-top: 0px !important;
        margin-top: -7px !important;

        .left-pull {
            margin-left: -14px;
        }
        
        .enroll {
            margin-left: -29px !important;
        }
	}
}

