
.main {
	margin-left: 180px;
}

.main-header {
	border-bottom: 1px solid #ddd;

	.main-titles {
		width: 24em;
		margin-left: 3em;

		h2 {
			font-family: 'Satisfy', cursive;
			font-weight: normal;
		}
	}
}
