/* Styling Landing Page */

.box {
	height: 70%;
	width: 75%;
	margin-top: 8%;
	margin-left: 10%;
	border: 1px solid #C4C4C4;
	background-color: #fff;	
    box-shadow: 0px 2px 8px #231F20;
    -webkit-box-shadow: 0px 2px 8px #231F20;
    -mox-box-shadow: 0px 2px 8px #231F20;
}

/* Styling Tab Headers */

a.head {
	text-decoration: none;
	color: #333;
	font: 400 2em 'Ledger', Garamond, Georgia, serif;
	border-bottom: 0.16em solid #F14C4C;

	&:hover {
		border-bottom: 0.16em solid #0882C0;
	}	

	&.active {
		border-bottom: 0.16em solid #1EBA1E;
	}
}
