/* Styling Landing Page */

.box {
    border: 1px solid #C4C4C4;
    background-color: #fff; 
    box-shadow: 0px 2px 8px #231F20;
    -webkit-box-shadow: 0px 2px 8px #231F20;
    -mox-box-shadow: 0px 2px 8px #231F20;
    display : inline-table;

    &.InOutBar {
        height: 30%;
        width: 80%;
        margin-top: 8%;
        margin-left: 8%;
    }

    &.SpendPie {
        height: 30%;
        width: 80%;
        margin-top: 8%;
    }

    &.HistoryBar {
        height: 37%;
        width: 86%;
        margin-left: 4%;
        margin-top: 6%;
    }
}

/* Styling Tab Headers */

a.head {
    text-decoration: none;
    color: #333;
    font: 400 2em 'Ledger', Garamond, Georgia, serif;
    border-bottom: 0.16em solid #F14C4C;

    &:hover {
        border-bottom: 0.16em solid #0882C0;
    }   

    &.active {
        border-bottom: 0.16em solid #1EBA1E;
    }
}
