/* Styling Landing Page */

@brown: #585340;  
@light-white: #b7ae9d;
@off-white: #fafffc;
@light-blue: #accecd;
@red: #8a151b;
@pinky: #bc6367;
@cool-blue: #EAF7FE;
@darkcool-blue: #245E8A;
@darkcool-green: #245364;
//@darkcool-bluey: #245D8E;
//@lightcool-blue: #75A2C7;


@blue1: #EAF7FE;
@blue2: #75A2C7;

.box2 {
    border: 1px solid @red;
    background-color: #fff; 
    box-shadow: 0px 2px 8px #231F20;
    -webkit-box-shadow: 0px 2px 8px #231F20;
    -mox-box-shadow: 0px 2px 8px #231F20;
    display : inline-table;

    &.InOutBar {
        height: 30%;
        width: 80%;
        margin-top: 2%;
    }

    &.SpendPie {
        height: 30%;
        width: 80%;
        margin-top: 8%;
    }

    &.HistoryBar {
        height: 37%;
        width: 86%;
        margin-left: 4%;
        margin-top: 6%;
    }
}

/* Styling Tab Headers */

a.head {
    text-decoration: none;
    color: #333;
    font: 400 2em 'Ledger', Garamond, Georgia, serif;
    border-bottom: 0.16em solid #F14C4C;

    &:hover {
        border-bottom: 0.16em solid #0882C0;
    }   

    &.active {
        border-bottom: 0.16em solid #1EBA1E;
    }
}

/* Styling Rows */

.section {
    
    z-index: -3;
    position: relative;

    &.blue1 {
        background-color: @blue1;        
        height: 243px;
    }

    &.blue2 {
        background-color: @blue2;        
        height: 243px;
    }

    &.coolblue {
        background-color: @cool-blue;        
        height: 243px;
    }

    &.brown {
        background-color: @brown;        
        height: 243px;
    }

    &.darkcool {
        background-color: @darkcool-blue;        
        height: 243px;
    }


    &.blue {
        background-color: @light-blue;        
        height: 243px;
    }

    &.offwhite {
        background-color: @off-white;        
        height: 243px;
    }

}

.stylish {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 66px;
    border: 4px double #ccc;
    font-size: 20px;
    color: #666;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    background: #ddd;
    margin-left: 50%;
}