
@import "../../../style/colours.less";

/* Line chart styling */

.linehcart {
    width: 700;
    height: 900;
    background-color: @white;
}

.in-out-chart {
    height: 500px;
    min-width: 100px;
    min-height: 100px;
}