
@import "../../style/colours.less";

#layout {
    padding-left:500px;
    position:relative;
}

#nav {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: auto;
    margin-left: -500px;
    width: 180px;
    background: @sidebar-background;
    text-align: center;
    padding: 2em 0;

    .pure-menu {
        background: transparent;
        border: none;
        text-align: left;

        a:hover {
            background: @sidebar-href-background;
        }

        a {
            color: @sidebar-href-colour;
            margin-left: 0.5em;
        }
    }

    .pure-menu-heading {
        border-bottom: none;
        font-size: 110%;
        color: @sidebar-menu-heading;
    }

    .nav-menu-button {
        display: none;
    }
}

.tran-count {
    color: @sidebar-menu-heading;
}

.account-btns {
    .login-btn {
        margin-top: 2.0em;

        &.glow{
            box-shadow: 0 0 1.1em @btn-login-glow;
            -webkit-box-shadow: 0 0 1.1em @btn-login-glow;
            -moz-box-shadow: 0 0 1.1em @btn-login-glow;
        }
    }    

    p {
        margin-top: 2.0em;
    }

    .register-btn {
        margin-top: 1.0em;        

        &.glow{
            box-shadow: 0 0 1.1em @btn-login-glow;
            -webkit-box-shadow: 0 0 1.1em @btn-login-glow;
            -moz-box-shadow: 0 0 1.1em @btn-login-glow;
        }
    } 
}


/* Styling 'Or' separators */
.or {
    font: 16px sans-serif;
    margin-top: 30px;
    position: relative;
    text-align: center;
    letter-spacing: normal;
    z-index: 1;

    @media only screen and (max-height : 790px) { 
        margin-top: 5%;
    } 
}

.or:before {
    border-top: 2px solid #dfdfdf;
    content:"";
    margin: 0 auto;
    position: absolute;
    top: 10px; left: 0; right: 0; bottom: 0;
    width: 30%;
    z-index: -1;
}

.or span { 
    background: @sidebar-background;
    padding: 0 10px; 
    color: white;
}


/* Styling user loggged in header */

.logging-in {
    max-width: 30%;
}

.alias {
    font-size: 1.1em;
}

.logged-in {
    color: white;
}

.logout-lbl {    
    font-size: 0.8em;
}

.logout-btn{
    margin-left: 5px;
    text-decoration: underline;
}



/* OLD  Styling Sidebar */

.sidebar {
    position: fixed !important;
    background-color: @white;
    border-right: 1px solid #929292;
    box-shadow: 0px 4px 20px #231F20;
    -webkit-box-shadow: 0px 4px 20px #231F20;
    -mox-box-shadow: 0px 4px 20px #231F20;
    min-width: 304px;
    z-index: 10;
}

.wrap {
    min-height: 99%;
}

.nav-group {
    border: none;
}

.nav-gradient {
    background-color: @sidebar-nav-header;

    &.active {
        background-color: @sidebar-nav-header-active;
    }
}

.nav-font {
    color: black;
}

/* Styling Header */

.side-header {
    padding-left: 20px;
    display: block;
}

/* Styling Footer */

.side-footer {
    background-color: #fff;
    margin-top: -180px; /* negative value of footer height */
    height: 140px;
}
